# MyBatis_AutoCode

./: .gitignore  README.md  pom.xml
src/test/conf/: applicationContextCodeGen.xml
src/test/java/com/uniweibo/util/gencode/: CodeGen.java  CodeGenDao.java
